# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Article.kt  MainActivity.kt  NewsActivity.kt  NewsAplication.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapp/firebase/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/example/newsapp/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapp/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/newsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt
app/src/main/java/com/example/newsapp/view/activity/: BaseActivity.kt  ForgetPassActivity.kt  NewsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/newsapp/view/fragments/: ArticleFragment.kt  BaseFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapp/viewmodel/: BaseViewModel.kt  CommonVM.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  SignInViewModel.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_log_in.xml  activity_news.xml  activity_sign_up.xml  activity_splash.xml  drawer_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
